<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_over"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.androidsp.appgplx.BtnDethi.MainOver_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:id="@+id/rl_ketqua"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tv_khongdat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bgr_khongdat"
                android:gravity="center"
                android:text="KHÔNG ĐẠT"
                android:textColor="#9D4541"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_dat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bgr_dat"
                android:gravity="center"
                android:text="ĐẠT"
                android:textColor="#458D44"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/rl_ketqua"
            android:text="00:03"
            android:textColor="#9E9E9E"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_timer"
            android:src="@drawable/watch" />

        <TextView
            android:id="@+id/tv_index_ques"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/rl_ketqua"
            android:text="10/20"
            android:textColor="#FF3939"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>
