<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.example.androidsp.appgplx.BtnBienBao.BtnBienBaoActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFF">

        <ImageView
            android:id="@+id/ImageBienBao"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:background="#cdf2e8"
                android:id="@+id/txtv_TenBienbao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên Biển Báo"
                android:textSize="20dp"
                android:layout_marginBottom="3dp"
                android:textStyle="normal|bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#019c06"/>
            <TextView
                android:padding="5dp"
                android:background="#cdf2e8"
                android:id="@+id/txtv_Thongtin_Bienbao"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin Biển báo"
                android:textSize="14dp"/>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="5dp"
        android:background="#FFFFFF"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_DsBienbao" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>
</LinearLayout>
