<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"

    tools:context="com.example.androidsp.appgplx.BtnDethi.PlaceholderFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="Nội dung câu hỏi load từ Firebase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="20dp"
                android:textColor="#000"
                android:id="@+id/txtv_DbNoiDungCauHoi" />
            <LinearLayout
                android:id="@+id/ll_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/img_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#019c06"
                android:layout_marginTop="10dp"
                android:textSize="1sp" />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <CheckBox
                android:text="Đáp án 01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox_DapAn1"
                android:layout_marginBottom="10dp"
                />

            <CheckBox
                android:text="Đáp án 02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox_DapAn2"
                android:layout_marginBottom="10dp"
                />

            <CheckBox
                android:text="Đáp án 03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox_DapAn3"
                android:layout_marginBottom="10dp"
                />
            <CheckBox
                android:text="Đáp án 04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox_DapAn4"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
